[Network] Junctions: 6
[Network] Roads    : 15
[Network] Sources  : 2
[Network] Sinks    : 4
[Network] Destinations: ['SINK_E', 'SINK_S', 'SINK_W', 'SINK_N']
[Router] Pre-computing all-pairs shortest paths …
[Router] Done.
[SimEngine] Starting simulation: 120 steps
  Step    0 | Active:    0 | Arrived:    0
  Step   10 | Active:    2 | Arrived:    0
  Step   20 | Active:   10 | Arrived:    1
  Step   30 | Active:   12 | Arrived:    4
  Step   40 | Active:   10 | Arrived:   13
  Step   50 | Active:   11 | Arrived:   19
  Step   60 | Active:    9 | Arrived:   26
  Step   70 | Active:   15 | Arrived:   32
  Step   80 | Active:   16 | Arrived:   41
  Step   90 | Active:   15 | Arrived:   51
  Step  100 | Active:   13 | Arrived:   58
  Step  110 | Active:   11 | Arrived:   68
[SimEngine] Simulation complete. Steps: 120

  TRAFFIC SIMULATION SUMMARY

  Vehicles spawned     : 90
  Vehicles arrived     : 72
  Completion rate      : 80.0%
  Avg journey time     : 15.86 steps
  Median journey time  : 17.0 steps
  Min / Max journey    : 12 / 24 steps
  Avg wait time        : 0 steps
  Peak active vehicles : 18
  Peak queue length    : 2
  Avg queue length     : 0.01
